{
  "helloThere": "Hello there!",
  "helloThereDescription": "Here are some ways you can create your posts to level up your Linkedin profile:",
  "createNewPost": "Create New",
  "createNewPostDescription": "Create and publish a post from scratch.",
  "continueDrafts": "Continue your drafts",
  "continueDraftsDescription": "Check your previous drafts and create posts from them.",
  "savedDraftsAndInspirations": "Saved drafts and inspirations",
  "savedDraftsAndInspirationsDescription": "Select one from the drafts or ideas to create new post from them.",
  "done": "Done",
  "personalizedContent": "Personalized Content Ideas",
  "personalizedContentDescription": "AI generated personalized content ideas for you",
  "educational": "Educational",
  "leadership": "Leadership",
  "xreasonspost": "Reasoning",
  "engagement": "Engagement",
  "generateMore": "Generate More",
  "recentlySavedDraftsAndIdeas": "Recently Saved Drafts and Ideas",
  "profile": "Profile",
  "overview": "Overview",
  "myAccount": "My Account",
  "logout": "Logout",
  "settings": "Settings",
  "createFromThis": "Create from this",
  "restartChat": "Restart Chat",
  "selectSavedDraftOrIdea": "Select a saved draft or idea to make new post",
  "selectDraftOrIdea": "Select a draft or idea",
  "createANewPost": "Create a new post",
  "aiAssistance": "Create a new post quickly with AI assistance that aligns your writing style and will help you connect with more potential customers.",
  "naturalLanguageConversation": "Natural language conversation",
  "alignsWritingStyle": "Aligns with your writing style",
  "optimizeForLinkedin": "Helps to optimize the post for Linkedin",
  "updateStyleRecommendation": "Update the style based on your recommendation",
  "name": "Name",
  "updatePersonalInformation": "Update your personal information to customize fly:",
  "tellUsYouAre": "Tell us you are:",
  "tellUsBuyerPersona": "Tell us about your buyer persona:",
  "tellUsCompanyProblem": "Tell us about your company and the problem your product is solving:",
  "previewPost": "Preview Post",
  "save": "Save",
  "saveToDrafts": "Save to Drafts",
  "copy": "Copy",
  "create": "Create",
  "posts": "Saved Posts",
  "newPostPlaceholder": "Write here to create a post. Example: Share a LinkedIn post about a time you overcame a major sales challenge. Describe what obstacles did you face, and what strategies did you use to succeed?",
  "oneGenOneCredit": "One generation consumes one credit",
  "yourSavedIdeas": "Your Saved Ideas",
  "ideasYouSaved": "Ideas you save above will appear here.",
  "planDetails": "Plan Details",
  "creditsUsed": "Credits Used",
  "outOf": "out of",
  "used": "used",
  "upgradePlan": "Upgrade Plan",
  "manageSubscription": "Manage Subscription",
  "profileInformation": "Profile Information",
  "knowledgeBase": "Knowledge Base",
  "billing": "Billing",
  "preferences": "Preferences",
  "preferencesDescription": "To update your information in Fly and improve your experience, you need to go through the setup process again.",
  "preferencesButton": "Update Preferences",
  "profilePicture": "Profile Picture",
  "upload": "Upload",
  "deletePicture": "Delete",
  "profileName": "Profile Name:",
  "email": "Email:",
  "saveChanges": "Save Changes",
  "updateOnboardingAnswers": "Update your answers to the onboarding questions.",
  "helpsSetProfile": "This helps us set up your profile according to your preferences.",
  "whoYouAre": "1. Tell us who you are:",
  "buyerPersona": "2. Tell us about your buyer persona:",
  "aboutCompany": "3. Tell us about your company and the problem your product is solving:",
  "currentPlan": "Current Plan: ",
  "freePlan": "Free Plan",
  "proPlan": "Pro Plan",
  "openCustomerPortal": "Open Billing Customer Portal",
  "5xPro": "Get 10x more usage with Fly Pro",
  "subscribeNow": "Subscribe Now",
  "proFeat1": "Access to Customization tools",
  "proFeat2": "AI generated content inspiration",
  "proFeat3": "3 short videos *no watermarks",
  "proFeat4": "100 AI-Credits/month",
  "proFeat5": "Priority email support",
  "savedPosts": "Saved Posts:",
  "savedPostsDescription": "Posts that you save will appear here",
  "posted": "Posted",
  "postedDescription": "Posts that you mark as 'posted' will appear here",
  "dropImage": "Drop your image here, or click to select image",
  "linkedInPostEditor": "LinkedIn Post Editor",
  "theme": "Theme:",
  "writeHereToCreateAPost": "Write here to create a post...",
  "linkedInTips": "Tips on how to crack the linkedin algorithm",
  "submitFeedback": "Submit Feedback",
  "training": "Learn & Training",
  "roadmap": "Request Feature",
  "addEmojis": "Add Emojis",
  "conciseText": "Concise Text",
  "improveSpacing": "Improve Spacing",
  "deletePost": "Delete Post",
  "startNewPost": "Start New Post",
  "editsPlaceholder": "Write here to create edits to your post...",
  "device": "Device:",
  "areYouSure": "Are you sure?",
  "startNewWarning": "Starting a new post will delete any current progress in the current post if it is not saved.",
  "cancel": "Cancel",
  "continue": "Continue",
  "suggestionAddEmojis": "Add Emojis",
  "suggestionConciseText": "Concise Text",
  "suggestionImproveSpacing": "Improve Spacing",
  "suggestionInsertPersonalAnecdote": "Personal Story",
  "suggestionCasualTone": "Casual Tone",
  "suggestionUseBetterHook": "Better Hook",
  "suggestionMakeList": "Add Listings",
  "noCreditsError": "You have no credits left to create a post",
  "tip0": "Avoid using third-party scheduling tools, as LinkedIn detects them and it can negatively impact your reach.",
  "tip1": "Never add a link in a post. If you want to add a link, always do it in the comments.",
  "tip2": "Always comment on your post as the first person directly.",
  "tip3": "Try to get as many engagements as possible in the first 20 minutes (this counts!). Ask your colleagues to share, like, etc.",
  "tip4": "Always add a medium (like a video, picture, etc.).",
  "suggester": "Suggestions",
  "optional": "(Optional)",
  "howCanWeImprove": "How can we improve?",
  "submit": "Submit",
  "hypecutHeading": "Boost your post’s reach with videos.",
  "hypeCutPoint1": "Create short videos that help you getting more reach.",
  "hypeCutPoint2": "Subtitle and in your company branding.",
  "hypeCutPoint3": "Grow your audience",
  "noCreditsForInspo": "You have no credits left to generate more ideas",
  "language": "Language",
  "creditsBannerNotif": "You have 0 credits left.",
  "creditsBannerCTA": "Upgrade Now",
  "proCreditsFinished": "You have no credits left for this month",
  "tryHypecut": "Try Hypecut",
  "bookCallNotif": "Want help?",
  "bookCallCTA": "Book a free call",
  "": ""
}
